# This file is to be copied into the dokku apps ngincx.conf.d directory

location /static/ {
    alias /var/lib/dokku/data/storage/{APP_NAME}/static_collected/;
    autoindex off;
}

location /media/ {
    alias /var/lib/dokku/data/storage/{APP_NAME}/media/;
    autoindex off;
}